@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.page {
  background-color: #003E56;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  margin-bottom: 20px;
}
.header__title {
  padding: 40px 0px;
  background-color: black;
  text-align: center;
}

.title {
  font-family: Montserrat;
  font-style: normal;
  font-size: 50px;
  line-height: 40px;
  /* Dark 50% */
  color: white;
}

.nav {
  display: flex;
  text-align: center;
}
.nav__link {
  flex-basis: 33.333%;
  border: 1px solid black;
}

.main {
  margin-bottom: 20px;
}

.main__inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 30px 25px;
  height: 500px;
  padding: 20px;
  border: 1px solid black;
}

.text {
  font-family: "Inconsolata", monospace;
}

.card {
  border: 1px solid black;
}
.card:hover .card__face-top {
  transform: translateY(0);
}
.card:hover .card__face-bottom {
  transform: translateY(0);
}
.card__face-top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: 0.5s;
  z-index: 1;
  transform: translateY(100px);
}
.card__face-bottom {
  background: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
  transform: translateY(-100px);
}
.card__link {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}
.card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.card:nth-child(2) {
  grid-column: span 2;
  grid-row: span 6;
}
.card:nth-child(3) {
  grid-row: span 3;
}
.card:nth-child(4) {
  grid-column: span 2;
  grid-row: span 2;
}
.card:nth-child(5) {
  grid-row: span 3;
}
.card:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}

.rectangle {
  height: 200px;
  width: 350px;
  border: 1px solid black;
}

.footer__inner {
  display: flex;
}

.contacts {
  font-size: 25px;
  margin-bottom: 10px;
}

.about__item {
  font-size: 16px;
}